# testautomation

./: README.md  pom.xml
src/main/java/com/practicetestautomation/: App.java
src/test/java/com/practicetestautomation/: LoginPage.java  TestE2E.java
